<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 폼</title>
  <link rel="stylesheet" href="./css/base.css" type="text/css">
  <style>
    form{width: 500px; margin: 100px auto; background-color: #f4f6ff}
    fieldset{border: none; position: relative; padding: 15% 10%;}
    legend{display: none;}
    #id_txt, #pw_txt{
      width: 100%; height: 44px;
      border: 1px solid #ccc; 
      outline: none; text-indent: 10px;
      margin: 0 auto;
    }
    #btn_login{
      width: 101.5%; height: 44px;
      border: none;
      background-color: var(--s_color1);
      color: var(--m_bg_color);
      cursor: pointer;
    }
    fieldset p:nth-of-type(3) label:hover{text-decoration: underline;}
    fieldset p:last-of-type{padding-top: 24px; text-align: center;}
    fieldset p:last-of-type a{
      padding: 0 12px;
      border-left: 1px solid;
    }
    fieldset p:last-of-type a:first-child{border: none;}
    fieldset p:last-of-type a:hover{text-decoration: underline;}
  </style>
</head>
<body>
  <form name="login">
    <fieldset>
      <legend>로그인 폼</legend>
      <p>
        <label for="id_txt"></label>
        <input type="txt" placeholder="아이디를 입력해주세요" maxlength="16" id="id_txt" name="id_txt" autocomplete="off">
      </p>
      <p>
        <label for="pw_txt"></label>
        <input type="password" placeholder="비밀번호를 입력해주세요" maxlength="16" id="pw_txt" name="pw_txt" autocomplete="off">
      </p>
      <p>
        <input type="checkbox" id="id_save">
        <label for="id_save">아이디 저장</label>
      </p>
      <p>
        <input type="submit" value="로그인" id="btn_login">
      </p>
      <p>
        <a href="#" title="아이디 찾기">아이디찾기</a>
        <a href="#" title="비밀번호 찾기">비밀번호 찾기</a>
        <a href="#" title="회원가입">회원가입</a>
      </p>
    </fieldset>
  </form>

  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      let key = getCookie('idChk'); //쿠키 이름 idChk 저장
      
      if(key!=""){ //만약에 key변수에 값이 있다면 (없지 않다면)
        $('#id_txt').val(key); //#id_txt의 값을 key에 저장
      }

      if($('#id_txt').val() !=""){ //만약 id값이 있다면
        $('#id_save').attr('checked',true); //체크박스에 체크를 해둔다.
      }

      $('#id_save').change(function(){ //체크박스의 상태가 변경되면 아래내용 실행
        if($('#id_save').is(':checked')){ //체크박스에 체크가 된 경우라면
          setCookie('idChk', $('#id_txt').val(), 7); //쿠키를 생성하고 
        }else{ //그렇지 않으면
          deleteCoolie('idChk'); //쿠키를 삭제한다.
        }
      });

      $('#id_txt').keyup(function(){ //아이디입력창에 키를 눌렀을 경우
        if($('#id_save').is(':checked')){ //체크박스에 체크가 된 경우라면
          setCookie('idChk', $('#id_txt').val(),7); //쿠키를 생성한다.
        }
      });
      
    });
  

    
    function setCookie(cookieName, value, exdays){
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var cookieValue = escape(value) + ((exdays==null) ? "" : "; expires=" + exdate.toGMTString());
        document.cookie = cookieName + "=" + cookieValue;
    }
    
    function deleteCookie(cookieName){
      var expireDate = new Date();
      expireDate.setDate(expireDate.getDate() - 1);
      document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString();
    }
      
    function getCookie(cookieName) {
      cookieName = cookieName + '=';
      var cookieData = document.cookie;
      var start = cookieData.indexOf(cookieName);
      var cookieValue = '';
      if(start != -1){
        start += cookieName.length;
        var end = cookieData.indexOf(';', start);
        if(end == -1)end = cookieData.length;
        cookieValue = cookieData.substring(start, end);
      }
      return unescape(cookieValue);
    }
  
  </script>
</body>
</html>