<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시승신청예약</title>
  <!-- 초기화 -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <!-- 기본서식 -->
  <link rel="stylesheet" href="./css/base.css" type="text/css">
  <!-- 공통서식 -->
  <link rel="stylesheet" href="./css/common.css" type="text/css">
  <!-- 아이콘폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 서브페이지 서식 -->
  <style>
    header{
      position: static !important;
      background-color: var(--m_bg_color);
    }
    header .gnb > ul > li > a{color: var(--f_color1);}
    header i.fas{color: var(--f_color1) !important;}
    .sub_top{
      width: 100%; height: 300px; border: 1px soldi red;
      background: url(./images/bg-main-test-driving.125a037.jpg) 100% no-repeat;
    }
    .sub_top .sub_top_inner{
      width: 1200px; margin: 0 auto;
      color: var(--m_bg_color);
      text-align: center;
      position: relative;
    }
    .sub_top .sub_top_inner b{font-weight: bold; font-size: var(--f_size1);}
    .sub_top .sub_top_inner nav{position: absolute; top: 20px;}
    .sub_top .sub_top_inner .title_wrap{
      padding-top: 100px;
    }
    .sub_top .sub_top_inner h2{font-size: 44px; font-weight: bold;}
    .sub_top .sub_top_inner p{font-size: var(--f_size2); padding-top: 40px;}

    /* 양식폼 */
    form{width: 400px; margin: 100px auto; border: 2px solid #ccc; padding: 30px 0;}
    form legend{text-align: center; font-size: 20px; font-weight: bold; padding-bottom: 30px;}
    form > fieldset > p{
      width: 350px; margin: 0 auto;
      line-height: 40px; font-size: var(--f_size1);
      vertical-align: center;
    }
    form > fieldset > p > label{
      display: inline-block;
      width: 90px;
    }
    form > fieldset > p:nth-of-type(3) >label{display: inline;}
    form input[type="text"], form input[type="email"], form input[type="date"]{width: 252px; height: 18px;}
    form select{width: 256px; height: 26px;}
    form .reserv, form .cancle{
      margin-top: 30px;
      width: 173px; height: 30px;border: none;
    }
    form .reserv{background-color: var(--s_color1); color: var(--m_bg_color);}
    form .cancle{background-color: var(--f_color1); color: var(--m_bg_color);}


  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-casper_black.png" alt="캐스퍼로고">
      </a>
    </h1>
    <!-- 내비게이션 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="소개">소개</a></li>
        <li><a href="#" title="체험">체험</a></li>
        <li><a href="#" title="이벤트">이벤트</a></li>
        <li><a href="#" title="구매">구매</a></li>
        <li><a href="#" title="고객지원">고객지원</a></li>
      </ul>
    </nav>
    <a href="login.html" title="로그인"><i class="fas fa-user"></i></a>
    <i class="fas fa-bell"></i>
  </header>

  <!-- 메인콘텐츠영역 -->
  <main>
    <div class="sub_top">
      <div class="sub_top_inner">
        <nav>홈 &gt; 체험 &gt; <b>시승신청</b></nav>
        <div class="title_wrap">
          <h2>시승신청</h2>
          <p>캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요.</p>
        </div>
      </div>
    </div>
    <form name="시승신청" method="post" action="./php/db_insert.php">
      <fieldset>
        <legend>시승신청 온라인 예약</legend>
        <p><label>고객명 : </label><input type="text" name="name" required></p> <!--required 필수입력-->
        <p><label>휴태폰 : </label><input type="text" name="phone" required></p>
        <p>SMS수신여부 : 
          <label for="s01">수신</label>
          <input type="radio" name="sms" id="s01" value="Y">
          <label for="s02">수신안함</label>
          <input type="radio" name="sms" id="s02" value="N">
        </p>
        <p>
          <label>이메일 주소</label><input type="email" name="email" required>
        </p>
        <p>
          <label>전시장 선택 : </label>
          <select name="region" id="region" required>
            <option value="">전시장 선택</option>
            <option value="강남점">강남점</option>
            <option value="송파점">송파점</option>
            <option value="한남점">한남점</option>
            <option value="종로점">종로점</option>
          </select>
        </p>
        <p>
          <label>차량 선택 : </label>
          <select name="car" id="car" required>
            <option value="">차량 선택</option>
            <option value="캐스퍼">캐스퍼</option>
            <option value="캐스퍼 인스">캐스퍼 인스퍼레이션</option>
            <option value="소나타">소나타</option>
            <option value="그랜저">그랜저</option>
            <option value="제네시스">제네시스</option>
          </select>
        </p>
        <p><label>보유차종 : </label><input type="text" name="my_car" required></p>
        <p><label>시승희망일 : </label><input type="date" name="e_date" required></p>
        <p>
          <input type="submit" value="예약하기" class="reserv">
          <input type="reset" value="취소하기" class="cancle">
        </p>
      </fieldset>
    </form>
  </main>

  <!-- 푸터영역 -->
  <footer>
    <div class="f_inner">
      <h2>
        <a href="index.html" title="메인페이지로 바로가기">
          <img src="./images/logo-hyundai.a9ebdc6.png" alt="하단로고">
        </a>
      </h2>
      <nav class="f_lnb">
        <ul>
          <li><a href="#" title="이용약관">이용약관</a></li>
          <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
          <li><a href="#" title="저작권안내">저작권안내</a></li>
          <li><a href="#" title="공인인증서안내">공인인증서안내</a></li>
          <li><a href="#" title="현대자동차 홈페이지">현대자동차 홈페이지</a></li>
        </ul>
      </nav>
      <address>
        <dl>
          <dt>사업자등록번호 : </dt>
          <dd>101-00-00000</dd>
          <dt>통신판매업신고번호 : </dt>
          <dd>2022-012345</dd>
          <dt>대표이사 : </dt>
          <dd>장재훈</dd>
          <dt>주소 : </dt>
          <dd>서울시 서초구 헌릉로</dd>
          <dt>호스팅 서비스 제공 : </dt>
          <dd>현대오토에머(주)</dd>
        </dl>
        COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY, ALL RIGHTS RESERVED.
      </address>
    </div>
  </footer>
</body>
</html>